upstream feedconsumer {
    server feedconsumer:3001 weight=1;
}

upstream contentinquiry {
    server contentinquiry:3002 weight=1;
}

upstream subscribe {
    server contentinquiry:3002 weight=1;
}

server {

  location /newslett/api/feed/ {

    if ($http_content_type ~* "multipart/form-data") {
        return 400;
    }

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://feedconsumer/;
  }

  location /newslett/api/query/ {

    if ($http_content_type ~* "multipart/form-data") {
        return 400;
    }

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://contentinquiry/;
  }

  location /subscribe {

    if ($http_content_type ~* "multipart/form-data") {
        return 400;
    }

    proxy_pass http://subscribe;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}